<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site</title>
</head>
<body>
	Hello world!
	<h1>Это заголовок первого уровня</h1>
	<b>Hello</b> <br>
	<i>World</i>
	<u>!</u> <br>
	<img width="400px" src="https://media.istockphoto.com/photos/panting-siberian-husky-1-year-old-sitting-isolated-on-white-picture-id483259805">
	<iframe width="400" height="300" src="https://www.youtube.com/embed/IUTGFQpKaPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>